<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <meta charset="utf-8">
    <title>Personal Website</title>

    <style>
      body {
        font-family: lato;
     
      }
      html{
        
        background: url(author.jpg) no-repeat center fixed; 
  background-size: cover;
      }
      .header {
        padding: 20px;
        text-align: right; 
        font-size: 24px;
        color: white;
      }

      ul {
        list-style-type: none;
        border: 0.5px solid black;
        margin: 0;
        padding: 20px 5px 50px 5px;
      }

      li {
        float: left;
      }

      li a,
      .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;

      
      }

      li a:hover,
      .dropdown:hover .dropbtn {
        background-color: #40916C;
      }

      li.dropdown {
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      table,
      th,
      td {
        border: 2px solid #dddddd;
        margin: 5px 0px 0px 0px;
        text-align: center;
         border-collapse: collapse;
      }
      table.center {
  margin-left: auto; 
  margin-right: auto;
}
    </style>
  </head>
  <body>
    <div class="header">
      <h1>V.E. Schwab</h1>
    </div>

    <ul>
      <li><a href="#home">Home</a></li>
      <li class="dropdown">
        <a href="https://selabbar.github.io/Books-page/" class="dropbtn">Books</a>
        <div class="dropdown-content">
          <a href="https://selabbar.github.io/Genres-page/">Genres</a>
        </div>
      </li>
      <li><a href="https://selabbar.github.io/Assignment-3/">About</a></li>
    </ul>



  </body>
</html>